{>"layout" /}

{<body}
    <br>
    <button type="button" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add UserData
    </button>
    <br><br>
    {#user}
        <tbody>
            <tr>
                <td>{username}</td>
                <td>{first_name}</td>
                <td>{last_name}</td>
                <td>{email}</td>
                <td>{gender}</td>
                <td>{date_of_birth}</td>
                <td><button type="button" class="btn btn-outline-dark edit-user" 
                        data-toggle="modal"
                        data-target="#editFormModal"
                        data-username="{username}"
                        data-firstname="{first_name}"
                        data-lastname="{last_name}"
                        data-email="{email}"
                        data-gender="{gender}"
                        data-dateofbirth="{date_of_birth}"
                        >Update/Edit</button></td>
                <td><button type="button" class="btn btn-outline-danger delete-user" data-username="{username}">Delete</button></td>
            </tr>
        </tbody>
    {/user}

    <!-- add data form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add User Account Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name="username" />
                    </div>
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" name="firstName" />
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" name="lastName" />
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" name="email" />
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <br>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="gender" value="Male">Male
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="gender" value="Female">Female
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" class="form-control" name="dateOfBirth" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
            
        </div>
    </div>
    </div>

    <!-- edit data form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" aria-labelledby="editformModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="/edit">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit User Account Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" class="form-control" name="username" id="edit-form-username"/>
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" name="firstName" id="edit-form-firstName"/>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" name="lastName" id="edit-form-lastName"/>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" name="email" id="edit-form-email"/>
                        </div>
                        <div class="form-group">
                            <label>Gender</label>
                            <br>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" value="Male" id="edit-form-gender-male">Male
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" value="Female" id="edit-form-gender-female">Female
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="date" class="form-control" name="dateOfBirth" id="edit-form-dateofbirth"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
                
            </div>
        </div>
        </div>
{/body}